<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Cecilia Marie Aban</strong> — <em>caban@ucsd.edu</em></p>
      <p><strong>Taylor Chiu</strong> — <em></em></p>
      <p><strong>Maggie Zhang</strong> — <em></em></p>
      <p><strong>Su Love Wai</strong> — <em></em></p>

    </header>

    <main>
      <h2>Proposition: For a variety of countries, the carbon footprint of bank loans is decreasing or steady over time.</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="./images/fig1.png" alt="Decreasing Economic Investment in Carbon Emission in Both \n Developing and Emerging Countries" />
          <figcaption>The mean ratio of metric tons of CO2 emitted per 1million USD normalized to 2015 compared between emerging and developed countries from 2015 to 2018.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Group countries by development level and taking the average. Removes visual cluter, but still tells retains interesting context of the countries.</li>
            <ul>
              <li>Score: -1 ; Grouping data points by such a category contributes to an interesting story, but aggregating by means without utilizing markers of deviations removes variations within the group and hides part of the truth from the viewer.</li>
            </ul>
          <li>Use normalized values (values at 2015 = 100) to abstract variation. Also use the 2015-2018 subset.</li>
            <ul>
              <li> Score: -1 ; Normalization to an internal datapoint has utility in time trend data, but creates an artificial 'ceiling' by using the subset.</li>
            </ul>
          <li>Scale the y-axis to start 87.5.</li>
            <ul>
              <li> Score: -2 ; Makes the decreasing trend sharper, dramaticizing it to the viewer. </li>
            </ul>
          <li>Use a line plot to represent time-series data. Use annotations to quantify the decrease.</li>
            <ul>
              <li> Score: 2 ; There is no distortion of the data and annotations provide clarity. The reader does less visual work to quantify the differences using spacial context.</li>
            </ul>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="./images/fig2.png" alt="Increasing Carbon Footprint of Bank Loans \n in Key Emerging Economies" />
          <figcaption>The raw emissions of bank loans of the top 5 emitters from 2011 to 2018. </figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Use non-normalized emission intensities to reveal increasing carbon footprints without comparing to 2015 levels.</li>
            <ul> 
              <li> Score: 2 ; Visualizes absolute values, rather than ratios that often abstract away the impact of the data from the viewer.</li>
            </ul>
          <li>Use per country values, without grouping.</li>
            <ul>
              <li>Score: 2 ; Retains  within group variation, removing artificial smoothing.</li>
            </ul>
          <li>Only represent a subset of coutries present in the dataset.</li>
            <ul>
              <li> Score: -1 ; Removes visual clutter, but cherry picks data to emphasize increasing trends.
            </ul>
          <li> Use annotations to quantify increased carbon footprint to emphasize increasing emissions. </li>
            <ul>
              <li>Score: 2 ;  Again, provides clarity of the differences that are being represented. This is especially useful for the bottom four countries of the top 5 emitters since they are closely grouped.</li>
            </ul>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>Designing these two visualizations with a per-country, time-based dataset made clear the impact of groupings, cherry-picking, aggregating, internal normalization, and axes truncation on earnest representations. Line plots to visualize time-series data and annotating the quantity of change were straightforward decisions. They were made simply to help viewers interpret the data without distortion. Other decisions required more involved decisions making. Grouping countries initially seems like a useful way to concisely tell a particular story, but it's clear that suppressing within-group variation is deceiving. It was initially difficult to find a grouping to support our proposition since carbon emissions are generally increasing accros all impact factors. We also initially tried grouping by regions. </p>
        <p></p>
      </section>
    </main>
  </body>
</html>
